
.d-grid {
    display: grid;
    grid-template-columns: repeat(12,8.35vw);
    grid-template-rows: repeat(12,8.35vh);
}
.grid-row {
    grid-auto-flow: row;
}
.grid-column {
    grid-auto-flow: column;
}
/* columns */
.col-12 {
    grid-column: span 12;
}
.col-11 {
    grid-column: span 11;
}
.col-10 {
    grid-column: span 10;
}
.col-9 {
    grid-column: span 9;
}
.col-8 {
    grid-column: span 8;
}
.col-7 {
    grid-column: span 7;
}
.col-6 {
    grid-column: span 6;
}
.col-5 {
    grid-column: span 5;
}
.col-4 {
    grid-column: span 4;
}
.col-3 {
    grid-column: span 3;
}
.col-2 {
    grid-column: span 2;
}
.col-1 {
    grid-column: span 1;
}

/* row */
.row-12 {
    grid-row: span 12;
}
.row-11 {
    grid-row: span 11;
}
.row-10 {
    grid-row: span 10;
}
.row-9 {
    grid-row: span 9;
}
.row-8 {
    grid-row: span 8;
}
.row-7 {
    grid-row: span 7;
}
.row-6 {
    grid-row: span 6;
}
.row-5 {
    grid-row: span 5;
}
.row-4 {
    grid-row: span 4;
}
.row-3 {
    grid-row: span 3;
}
.row-2 {
    grid-row: span 2;
}
.row-1 {
    grid-row: span 1;
}