<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mount Kilimanjaro | adventure</title>
    <link rel="stylesheet" href="../styles/styles.css">
    <!-- <link rel="stylesheet" href="../styles/responsive/tablets.css">
    <link rel="stylesheet" href="../styles/responsive/tablets.css"> -->
    <script src="../scripts/scripts.js" defer></script>
</head>

<body>
    <div class="container">
        <!-- Starting home wrapper -->
        <div class="home-wrapper" id="home-wrapper">
            <!-- Starting nav bar -->
            <div class="nav-bar">
                <div class="nav-brand">
                    <a href="index.html" class="nav-link">njex travel</a>
                    <!-- <img src="../assert/logo.png" alt=""> -->
                </div>
                <div class="navbar-nav">
                    <ul class="nav-items">
                        <li class="nav-item">
                            <a href="" class="nav-link">home
                                <img src="../assert/svgs/solid/house.svg" alt=""></a>
                        </li>
                        <li class="nav-item">
                            <a href="./news.html" class="nav-link">news
                                <img src="../assert/svgs/regular/newspaper.svg" alt="">
                            </a>
                        </li>
                        <li class="nav-item">
                            <a href="" class="nav-link">want to climb
                                <img src="../assert/svgs/solid/hill-rockslide.svg" alt="">
                            </a>
                        </li>
                        <li class="nav-item weather">
                            <!-- <button class="btn weather-btn"> -->
                                <a href="" class="nav-link">21 <img
                                        src="../assert/svgs/solid/temperature-low.svg" alt="">
                                    <img src="../assert/svgs/solid/cloud-rain.svg" alt="">
                                </a>
                            <!-- </button> -->
                        </li>
                        <li class="nav-item bars">
                            <a href="#" class="nav-link">
                                <img src="../assert/svgs/solid/bars.svg" alt="">
                            </a>
                        </li>
                    </ul>
                </div>

            </div>
            <div class="dropdown-links"  aria-hidden="true">
                <ul class="dropdown-items">
                    <li class="dropdown-item">
                        <a href="" class="dropdown-link">home
                            <img src="../assert/svgs/solid/house.svg" alt=""></a>
                    </li>
                    <li class="dropdown-item">
                        <a href="" class="dropdown-link">news
                            <img src="../assert/svgs/regular/newspaper.svg" alt="">
                        </a>
                    </li>
                    <li class="dropdown-item">
                        <a href="" class="dropdown-link">want to climb
                            <img src="../assert/svgs/solid/hill-rockslide.svg" alt="">
                        </a>
                    </li>
                </ul>
            </div>
            <div class="over-lay">
                
            </div>
            <!-- End of nav bar -->

            <!-- Start home contents -->
            <div class="home-contents">
                <div class="left-home-contents">
                    <h1 class="home-heading">
                        <!-- Mountain Kilimanjaro adventure. -->
                        <!-- text will be animated in javascript -->
                    </h1>
                    <p class="qoute-of-day">
                        “Although I deeply love oceans, deserts and other wild landscapes, it is only mountains that
                        beckon me with that sort of painful magnetic pull to walk deeper and deeper into their beauty.
                        They keep me continuously wanting to know more, feel more, see more.”
                    <div class="qoute-writter">Victoria Erickson</div>
                    </p>
                </div>
                <div class="right-home-contents">
                    <div class="social-icons">
                        <div class="social-icon">
                            <img src="../assert/svgs/brands/facebook.svg" alt="">
                        </div>
                        <div class="social-icon">
                            <img src="../assert/svgs/brands/instagram.svg" alt="">
                        </div>
                        <div class="social-icon">
                            <img src="../assert/svgs/brands/whatsapp.svg" alt="">
                        </div>
                    </div>
                </div>

                <div class="next-page-button">
                    <!-- <h1>&downarrow;</h1> -->
                    <a href="#main-section" class="">
                        <img src="../assert/svgs/solid/circle-arrow-down.svg" alt="">
                    </a>
                </div>

            </div>
            <!-- End home contents -->
        </div>
        <!-- End home Wrapper -->

        <!-- Starting main section -->
        <div class="section-wrapper" id="main-section">

            <div class="section-1" id="section-1">
                <div class="section-top">
                    <div class="section-story section-item-1">
                        <div class="section-header">
                            <h1 class="section-header">
                                Mount Kilimanjaro
                            </h1>
                        </div>
                        <div class="section-body">
                            <p class="bordered">
                                Mount Kilimanjaro is a dormant volcano in Tanzania. It has three volcanic cones: Kibo,
                                Mawenzi, and Shira. It is the highest mountain in Africa and the highest single
                                free-standing mountain above sea level (Mauna Kea measured from the sea floor is higher)
                                in the world: 5,895 metres (19,341 ft) above sea level and about 4,900 metres (16,100
                                ft) above its plateau base. It is the highest volcano in Africa and the Eastern
                                Hemisphere.
                            </p>
                            <p>
                                Kilimanjaro is the fourth most topographically prominent peak on Earth. It is part of
                                Kilimanjaro National Park and is a major hiking and climbing destination. Because of its
                                shrinking glaciers and ice fields, which are projected to disappear between 2025 and
                                2035, it has been the subject of many scientific studies.
                            </p>
                            <!-- <p>
                                Kilima meant mountain and jaro meant caravans. Jim Thompson claimed in 1885, again without support, that the term Kilima-Njaro "has generally been understood to mean" the mountain (kilima) of greatness (njaro). He also suggested "though not improbably it may mean" the white mountain.
                            </p> -->
                        </div>
                        <div class="section-footer">
                            <div class="left-section-footer">
                                <p>
                                    previous page
                                </p>
                                <a href="#home-wrapper">
                                    <img src="../assert/svgs/solid/circle-arrow-left.svg" alt="">
                                    <!-- <h1 class="left-page-button">&LeftArrow;</h1>  -->
                                </a>
                            </div>
                            <div class="right-section-footer">
                                <p>
                                    next page
                                </p>
                                <a href="#section-3">
                                    <img src="../assert/svgs/solid/circle-arrow-right.svg" alt="">
                                    <!-- <h1 class="right-page-button">&rightarrow;</h1>  -->
                                </a>
                            </div>
                        </div>
                        <div class="gradient-bolder">
                            <div class="bolder-line"></div>
                        </div>

                    </div>
                    <div class="section-story-image">
                        <img src="../assert/images/twiga_small_img.jpg" alt="">
                    </div>
                </div>
                <div class="section-bottom">
                    <div class="images-container">
                        <div class="image-1">
                            <img src="../assert/images/successful-climb.jpg" alt="">
                        </div>
                        <div class="image-2">
                            <img src="../assert/images/highlight.png" alt="">
                        </div>
                        <div class="image-3">
                            <img src="../assert/images/mount-kilimanjaro-hike.jpg" alt="">
                        </div>
                        <div class="image-3">
                            <img src="../assert/images/mount-kilimanjaro-hike.jpg" alt="">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Start of section 3 -->
            <div class="section-3" id="section-3">
                <div class="section-top">
                    <div class="section-story section-item-1">
                        <div class="section-header">
                            <h1 class="section-header">
                                Kilimanjaro History
                            </h1>
                        </div>
                        <div class="section-body">
                            <p class="bordered">
                                The origin of the name Kilimanjaro is not known, but a number of theories exist.
                                European explorers had adopted the name by 1860 and reported that Kilimanjaro was the
                                mountain's Kiswahili name. The 1907 edition of The Nuttall Encyclopædia also records the
                                name of the mountain as Kilima-Njaro.
                            </p>
                            <p>
                                Johann Ludwig Krapf wrote in 1860 that Swahilis along the coast called the mountain
                                Kilimanjaro. Although he did not offer any support,[11] he claimed that Kilimanjaro
                                meant either mountain of greatness or mountain of caravans. Under the latter meaning,
                                kilima meant mountain and jaro meant caravans. Jim Thompson claimed in 1885, again
                                without support, that the term Kilima-Njaro "has generally been understood to mean" the
                                mountain (kilima) of greatness (njaro). He also suggested "though not improbably it may
                                mean" the white mountain.
                            </p>
                        </div>
                        <div class="section-footer">
                            <div class="left-section-footer">
                                <p>
                                    previous page
                                </p>
                                <a href="#section-1">
                                    <img src="../assert/svgs/solid/circle-arrow-left.svg" alt="">
                                    <!-- <h1 class="left-page-button">&LeftArrow;</h1>  -->
                                </a>
                            </div>
                            <div class="right-section-footer">
                                <p>
                                    next page
                                </p>
                                <a href="#section-2">
                                    <img src="../assert/svgs/solid/circle-arrow-right.svg" alt="">
                                    <!-- <h1 class="right-page-button">&rightarrow;</h1>  -->
                                </a>
                            </div>
                        </div>
                        <div class="gradient-bolder">
                            <div class="bolder-line"></div>
                        </div>

                    </div>
                    <div class="section-story-image">
                        <img src="../assert/images/twiga_watatu.jpg" alt="">
                    </div>
                </div>
                <div class="section-bottom">
                    <div class="text-container">
                        <div class="text-one">
                            <p>
                                On 6 October 1889, Hans Meyer reached the highest summit on the crater ridge of Kibo. He
                                named it Kaiser-Wilhelm-Spitze (Kaiser Wilhelm peak) </p>
                        </div>
                        <div class="text-two">
                            <p>
                                That name was used until Tanzania was formed in 1964, when the summit was renamed Uhuru
                                Peak, meaning freedom peak in Kiswahili. </p>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of section 3 -->
            <!-- Start of section 2 -->
            <div class="section-2" id="section-2">
                <div class="story-board-container">
                    <div class="story-board">
                        <h1 class="story-board-header">Facts about Mount Kilamanajaro</h1>
                        <h1 class="story-board-sub-header">
                            Some Interesting Facts About Mount Kilimanjaro
                        </h1>
                        <ul class="story-board-list">
                            <li class="story-board-item">
                                <div class="story-board-item-img">
                                    <img src="../assert/svgs/solid/pencil.svg" alt="">
                                </div>
                                <div class="story-board-item-text">
                                    <p>Mount Kilimanjaro is the tallest mountain in Africa.</p>
                                </div>
                            </li>
                            <li class="story-board-item">
                                <div class="story-board-item-img">
                                    <img src="../assert/svgs/solid/pencil.svg" alt="">
                                </div>
                                <div class="story-board-item-text">
                                    <p>Kilimanjaro is the world’s tallest free standing mountain.</p>
                                </div>
                            </li>
                            <li class="story-board-item">
                                <div class="story-board-item-img">
                                    <img src="../assert/svgs/solid/pencil.svg" alt="">
                                </div>
                                <div class="story-board-item-text">
                                    <p>Kilimanjaro is the world’s tallest free standing mountain.</p>
                                </div>
                            </li>
                            <li class="story-board-item">
                                <div class="story-board-item-img">
                                    <img src="../assert/svgs/solid/pencil.svg" alt="">
                                </div>
                                <div class="story-board-item-text">
                                    <p>Kilimanjaro was formed from volcanic activity</p>
                                </div>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="img-board-container">
                    <div class="img-board">
                        <img src="../assert/images/night_view.jpg" alt="">
                    </div>
                </div>
                <div class="img-board-container">
                    <div class="img-board  img-board-lg">
                        <img src="../assert/images/person.jpg" alt="">
                    </div>
                </div>
                <div class="story-board-container">
                    <div class="story-board">
                        <h1 class="story-board-header">Facts about Mount Kilamanajaro</h1>
                        <h1 class="story-board-sub-header">
                            Some Interesting Facts About Mount Kilimanjaro
                        </h1>
                        <ul class="story-board-list">
                            <li class="story-board-item">
                                <div class="story-board-item-img">
                                    <img src="../assert/svgs/solid/pencil.svg" alt="">
                                </div>
                                <div class="story-board-item-text">
                                    <p>Mount Kilimanjaro is a stratovolcano.</p>
                                </div>
                            </li>
                            <li class="story-board-item">
                                <div class="story-board-item-img">
                                    <img src="../assert/svgs/solid/pencil.svg" alt="">
                                </div> 
                                <div class="story-board-item-text">
                                    <p>Now approximately 30,000 people climb Kilimanjaro every year. </p>
                                </div>
                            </li>
                            <li class="story-board-item">
                                <div class="story-board-item-img">
                                    <img src="../assert/svgs/solid/pencil.svg" alt="">
                                </div>
                                <div class="story-board-item-text">
                                    <p>Anyone with a reasonable degree of fitness can climb Kilimanjaro.</p>
                                </div>
                            </li>
                            <li class="story-board-item">
                                <div class="story-board-item-img">
                                    <img src="../assert/svgs/solid/pencil.svg" alt="">
                                </div>
                                <div class="story-board-item-text">
                                    <p>Kilimanjaro’s glaciers are the poster child of global climate change.</p>
                                </div>
                            </li>
                        </ul>
                        <div class="section-footer">
                            <div class="left-section-footer">
                                <p>
                                    previous page
                                </p>
                                <a href="#section-3">
                                    <img src="../assert/svgs/solid/circle-arrow-left.svg" alt="">
                                    <!-- <h1 class="left-page-button">&LeftArrow;</h1>  -->
                                </a>
                            </div>
                            <div class="right-section-footer">
                                <p>
                                    next page
                                </p>
                                <a href="#news-letter-page">
                                    <img src="../assert/svgs/solid/circle-arrow-right.svg" alt="">
                                    <!-- <h1 class="right-page-button">&rightarrow;</h1>  -->
                                </a>
                            </div>
                        </div>
                        <div class="gradient-bolder">
                            <div class="bolder-line"></div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- End of section 2 -->

            <!-- Start of news letter page -->
            <div class="news-letter-page" id="news-letter-page">

                <div class="news-letter-form">
                    <div class="news-letter-form-left-img">
                        <a rel="navigation" href="#section-2">
                            <img src="../assert/svgs/solid/circle-arrow-left.svg" alt="">
                        </a>
                    </div>
                    <form action="">
                        <div class="form-header">
                            <h1>subscribe to our newsletter</h1>
                            <h5></h5>
                        </div>
                        <div class="field-input">
                            <input type="text" placeholder="Name">
                        </div>
                        <div class="field-input">
                            <input type="text" placeholder="Phone Number">
                        </div>
                        <div class="field-input">
                            <input type="text" placeholder="E-mail">
                        </div>
                        <button type="button" class="btn">
                            subscribe
                        </button>
                    </form>
                    <div class="news-letter-form-right-img">
                        <a rel="navigation" href="#footer">
                            <img src="../assert/svgs/solid/circle-arrow-right.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <!-- End main ection -->

        <!-- Starting footer -->
        <div class="footer" id="footer">
            <div class="footer-images-slide">
                <div class="images-slide-container">
                    <div class="image-one">
                        <img src="../assert/images/tembo_wawili.jpg" alt="">
                    </div>
                    <div class="image-two">
                        <img src="../assert/images/tembo_small_2.jpg" alt="">
                    </div>
                    <div class="image-three">
                        <img src="../assert/images/tembo_wengi.jpg" alt="">
                    </div>
                    <!-- The rest of images will added in javacript -->
                </div>
                <div class="footer-back-link">
                    <a href="#news-letter-page"><img src="../assert/svgs/solid/circle-arrow-left.svg"
                            class="footer-back-previous" alt=""></a>
                    <a href="#home-wrapper">
                        <button type="button" class="btn">
                            <img src="../assert/svgs/solid/circle-arrow-up.svg" alt="">
                            back to top</button>
                    </a>
                    <!-- <img src="../assert/svgs/solid/circle-arrow-right.svg" alt=""> -->
                </div>
            </div>
            <div class="footer-bottom">
                <div class="footer-bottom-link-1">
                    <div class="footer-bottom-header">
                        <h1>njex travel</h1>
                    </div>
                    <div class="footer-bottom-body">
                        <div class="social-icons">
                            <div class="social-icon">
                                <img src="../assert/svgs/brands/facebook.svg" alt="">
                            </div>
                            <div class="social-icon">
                                <img src="../assert/svgs/brands/instagram.svg" alt="">
                            </div>
                            <div class="social-icon">
                                <img src="../assert/svgs/brands/whatsapp.svg" alt="">
                            </div>
                        </div>
                    </div>
                </div>
                <div class="footer-bottom-link-1">
                    <div class="footer-bottom-header">
                        <h1>quick links</h1>
                    </div>
                    <div class="footer-bottom-body">
                        <ul class="footer-bottom-links">
                            <li class="footer-bottom-link">
                                <a href="">home</a>
                            </li>
                            <li class="footer-bottom-link">
                                <a href="">news</a>
                            </li>
                            <li class="footer-bottom-link">
                                <a href="">want to climb</a>
                            </li>
                            <li class="footer-bottom-link">
                                <a href="">about us</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="footer-bottom-link-1">
                    <div class="footer-bottom-header">
                        <h1>location</h1>
                    </div>
                    <div class="footer-bottom-body">
                        <ul class="footer-bottom-links">
                            <li class="footer-bottom-link">
                                <a href="">Mbeya, Tanzania</a>
                            </li>
                            <li class="footer-bottom-link">
                                <a href=""></a>
                            </li>
                            <li class="footer-bottom-link">
                                <a href=""></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <!-- End of Footer -->
    </div>
</body>

</html>