<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mount Kilimanjaro | news</title>
    <script src="../scripts/news.js" defer></script>
    <link rel="stylesheet" href="../styles/news.css">
</head>
<body>
    <div class="news-container">
        <div class="news-navbar">
            <div class="back-home">
                <a href="./index.html" class="back-home-link d-grid">
                    <img src="../assert/svgs/solid/house.svg" alt=""> <img src="../assert/svgs/solid/angle-left.svg" alt=""><h1>BACK</h1>
                </a>
            </div>
            <div class="search-news">
                <!-- <img src="../assert/svgs/sol" alt=""> -->
                <!-- <input type="text" placeholder="Search..."> -->
            </div>
        </div>
        <div class="news-wrapper">
            <div class="news-of-day">
                <div class="news-img">
                    <figure>
                        <img src="../assert/images/tembo_small_2.jpg" alt="">
                    </figure>
                </div>
                <div class="news-story">
                    <div class="news-head">
                        <h1>Man summits Mount Kilimanjaro after donating kidney to stranger</h1>
                    </div>
                    <div class="news-sub-head">
                        <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, rem.</h1>
                    </div>
                    <div class="news-body">
                        <p>
                            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quidem quia rem molestias architecto, accusamus accusantium commodi adipisci blanditiis exercitationem deleniti cum dolorem voluptas fugiat itaque iusto suscipit earum deserunt obcaecati laborum reprehenderit laudantium, fuga illo minima et! Doloribus pariatur repudiandae ad natus saepe architecto ratione laboriosam? Architecto harum iusto maiores?
                        </p>
                    </div>
                    <!-- <div class="news-footer">
                        <div class="news-footer-link">
                            <img src="../" alt="">
                        </div>
                    </div> -->
                </div>
            </div>
            <div class="news-divider">
                <h1>Top News</h1><div class="line"></div>
            </div>
            <div class="news-collections">
                <!-- <div class="news">
                    <div class="news-img">
                        <figure>
                            <img src="../assert/images/mount_3.jpg" alt="">
                            <figcaption><h3>Lorem ipsum dolor sit amet.</h3></figcaption>
                        </figure>
                    </div>
                    <div class="news-story">
                        <div class="news-sub-head">
                            <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, rem.</h1>
                        </div>
                        <div class="news-body">
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium eaque magni, neque alias esse possimus molestias sed a id laboriosam porro repudiandae tenetur harum unde amet... 
                            </p>
                        </div>
                    </div><a href="" class="read-more">read more</a>
                </div> -->
                <div class="news">
                    <div class="news-img">
                        <figure>
                            <img src="../assert/images/mount_3.jpg" alt="">
                            <figcaption><h3>Lorem ipsum dolor sit amet.</h3></figcaption>
                        </figure>
                    </div>
                    <div class="news-story">
                        <div class="news-sub-head">
                            <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, rem.</h1>
                        </div>
                        <div class="news-body">
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium eaque magni, neque alias esse possimus molestias sed a id laboriosam porro repudiandae tenetur harum unde amet... <a href="" class="read-more">read more</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="news">
                    <div class="news-img">
                        <figure>
                            <img src="../assert/images/mount_3.jpg" alt="">
                            <figcaption><h3>Lorem ipsum dolor sit amet.</h3></figcaption>
                        </figure>
                    </div>
                    <div class="news-story">
                        <div class="news-sub-head">
                            <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, rem.</h1>
                        </div>
                        <div class="news-body">
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium eaque magni, neque alias esse possimus molestias sed a id laboriosam porro repudiandae tenetur harum unde amet... <a href="" class="read-more">read more</a>
                            </p>
                        </div>
                    </div>
                </div>
                <div class="news">
                    <div class="news-img">
                        <figure>
                            <img src="../assert/images/mount_3.jpg" alt="">
                            <figcaption><h3>Lorem ipsum dolor sit amet.</h3></figcaption>
                        </figure>
                    </div>
                    <div class="news-story">
                        <div class="news-sub-head">
                            <h1>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Perferendis, rem.</h1>
                        </div>
                        <div class="news-body">
                            <p>
                                Lorem ipsum dolor, sit amet consectetur adipisicing elit. Laudantium eaque magni, neque alias esse possimus molestias sed a id laboriosam porro repudiandae tenetur harum unde amet...
                            </p>
                            <a href="" class="read-more">read more</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
</html>